# url is the base url for the opendap html page, used to get the dimensions for variables.
# The '.html' at the end of the url should be left off.
# (required)
url=http://address/tds/HECWFS-Forecast-Files/201300712.nc

# x coord variable name (required)
x_var=x

# y coord variable name (required)
y_var=y

# source crs (required)
source_crs=epsg:26990

# output/final crs (optional, defaults to epsg:4326)
final_crs=epsg:4326

# chunk size for reading variables from opendap (optional, defaults to 1000)
chunk=1000